#PandoraBox PXE Boot Info
dhcp-boot=pxeboot.bin

#WinHTTP Web Proxy Auto-Discovery Service
dhcp-option=252,"\n"

#-server=223.5.5.5
#-server=114.114.114.114

resolv-file=/etc/resolv.dnsmasq.conf

addn-hosts=/etc/dnsmasq.hosts
address=/gvt1.com/64.15.118.39
address=/googlevideo.com/64.15.118.39
#address=/googleusercontent.com/211.66.248.130
#address=/googleusercontent.com/172.217.24.225
#address=/googleusercontent.com/172.217.25.65
#address=/googleusercontent.com/172.217.25.97
#address=/googleusercontent.com/172.217.25.225
#address=/googleusercontent.com/172.217.3.193
#address=/googleusercontent.com/172.217.3.161
address=/googleusercontent.com/172.217.4.97
address=/googleusercontent.com/172.217.4.225
address=/googleusercontent.com/172.217.4.193
address=/googleusercontent.com/172.217.4.161

# google
address=/gstatic.com/64.15.118.39
address=/google.com/64.15.118.39
address=/google.com.hk/64.15.118.39
address=/google.com.tw/64.15.118.39
address=/google.co.jp/64.15.118.39
address=/ajax.googleapis.com/64.15.118.39
address=/maps.googleapis.com/64.15.118.39
address=/storage.googleapis.com/64.15.118.39
address=/youtube.com/64.15.118.39
address=/appspot.com/64.15.118.39
address=/googlesyndication.com/64.15.118.39
address=/googleadservices.com/64.15.118.39
address=/blogspot.com/64.15.118.39
address=/googleartproject.com/64.15.118.39
address=/googledrive.com/64.15.118.39
address=/googlegroups.com/64.15.118.39
address=/googlemail.com/64.15.118.39
address=/doubleclick.net/64.15.118.39
address=/ggpht.com/64.15.118.39
address=/golang.org/64.15.118.39
address=/googlezip.net/64.15.118.39
address=/scribe.googlelabs.com/64.15.118.39
address=/ytimg.com/64.15.118.39
address=/blogger.com/64.15.118.39
address=/youtu.be/64.15.118.39
address=/googletagmanager.com/64.15.118.39
address=/googlesource.com/64.15.118.39
address=/gcr.io/64.15.118.39
address=/panoramio.com/64.15.118.39
address=/android.com/64.15.118.39
address=/googletagmanager.com/64.15.118.39
address=/googlesource.com/64.15.118.39
address=/goo.gl/64.15.118.39
address=/chrome.com/64.15.118.39
address=/teachparentstech.org/64.15.118.39
address=/recaptcha.net/64.15.118.39
address=/feedburner.com/64.15.118.39
address=/googleapps.com/64.15.118.39
address=/ssl.google-analytics.com/64.15.118.39
address=/googledrive.com/64.15.118.39
address=/whatbrowser.org/64.15.118.39
address=/oneworldmanystories.com/64.15.118.39
address=/data-vocabulary.org/64.15.118.39
address=/chromercise.com/64.15.118.39
address=/certificate-transparency.org/64.15.118.39
address=/g.co/64.15.118.39
address=/abc.xyz/64.15.118.39
address=/service.urchin.com/64.15.118.39
address=/withgoogle.com/64.15.118.39
address=/blogblog.com/64.15.118.39


#Facebook
address=/facebook.com/157.240.0.17
address=/fbcdn.net/157.240.0.17
address=/tfbnw.net/157.240.0.17
address=/fbsbx.com/157.240.0.17
address=/facebook.net/157.240.0.17
address=/fb.me/157.240.0.17
address=/fb.com/157.240.0.17


#wikipedia
address=/wikimedia.org/64.15.118.39
address=/wikimediafoundation.org/64.15.118.39
address=/mediwiki.org/64.15.118.39
address=/wikibooks.org/64.15.118.39
address=/wikinews.org/64.15.118.39
address=/wikipedia.org/64.15.118.39
address=/wikiquote.org/64.15.118.39
address=/wikisource.org/64.15.118.39
address=/wiktionary.org/64.15.118.39
address=/wikiversity.org/64.15.118.39
address=/wikiwand.com/64.15.118.39

#twitch
address=/twitch.tv/64.15.118.39
address=/jtvnw.net/64.15.118.39
address=/ttvnw.net/64.15.118.39
