#PandoraBox PXE Boot Info
dhcp-boot=pxeboot.bin

#WinHTTP Web Proxy Auto-Discovery Service
dhcp-option=252,"\n"

#-server=223.5.5.5
#-server=114.114.114.114

resolv-file=/etc/resolv.dnsmasq.conf

addn-hosts=/etc/dnsmasq.hosts
address=/gvt1.com/216.58.200.33
address=/googlevideo.com/216.58.200.33
#address=/googleusercontent.com/211.66.248.130
#address=/googleusercontent.com/172.217.24.225
#address=/googleusercontent.com/172.217.25.65
#address=/googleusercontent.com/172.217.25.97
#address=/googleusercontent.com/172.217.25.225
#address=/googleusercontent.com/172.217.3.193
#address=/googleusercontent.com/172.217.3.161
address=/googleusercontent.com/172.217.4.97
address=/googleusercontent.com/172.217.4.225
address=/googleusercontent.com/172.217.4.193
address=/googleusercontent.com/172.217.4.161

# google
address=/gstatic.com/216.58.200.33
address=/google.com/216.58.200.33
address=/google.com.hk/216.58.200.33
address=/google.com.tw/216.58.200.33
address=/google.co.jp/216.58.200.33
address=/ajax.googleapis.com/216.58.200.33
address=/maps.googleapis.com/216.58.200.33
address=/storage.googleapis.com/216.58.200.33
address=/youtube.com/216.58.200.33
address=/appspot.com/216.58.200.33
address=/googlesyndication.com/216.58.200.33
address=/googleadservices.com/216.58.200.33
address=/blogspot.com/216.58.200.33
address=/googleartproject.com/216.58.200.33
address=/googledrive.com/216.58.200.33
address=/googlegroups.com/216.58.200.33
address=/googlemail.com/216.58.200.33
address=/doubleclick.net/216.58.200.33
address=/ggpht.com/216.58.200.33
address=/golang.org/216.58.200.33
address=/googlezip.net/216.58.200.33
address=/scribe.googlelabs.com/216.58.200.33
address=/ytimg.com/216.58.200.33
address=/blogger.com/216.58.200.33
address=/youtu.be/216.58.200.33
address=/googletagmanager.com/216.58.200.33
address=/googlesource.com/216.58.200.33
address=/gcr.io/216.58.200.33
address=/panoramio.com/216.58.200.33
address=/android.com/216.58.200.33
address=/googletagmanager.com/216.58.200.33
address=/googlesource.com/216.58.200.33
address=/goo.gl/216.58.200.33
address=/chrome.com/216.58.200.33
address=/teachparentstech.org/216.58.200.33
address=/recaptcha.net/216.58.200.33
address=/feedburner.com/216.58.200.33
address=/googleapps.com/216.58.200.33
address=/ssl.google-analytics.com/216.58.200.33
address=/googledrive.com/216.58.200.33
address=/whatbrowser.org/216.58.200.33
address=/oneworldmanystories.com/216.58.200.33
address=/data-vocabulary.org/216.58.200.33
address=/chromercise.com/216.58.200.33
address=/certificate-transparency.org/216.58.200.33
address=/g.co/216.58.200.33
address=/abc.xyz/216.58.200.33
address=/service.urchin.com/216.58.200.33
address=/withgoogle.com/216.58.200.33
address=/blogblog.com/216.58.200.33


#Facebook
address=/facebook.com/157.240.0.17
address=/fbcdn.net/157.240.0.17
address=/tfbnw.net/157.240.0.17
address=/fbsbx.com/157.240.0.17
address=/facebook.net/157.240.0.17
address=/fb.me/157.240.0.17
address=/fb.com/157.240.0.17


#wikipedia
address=/wikimedia.org/216.58.200.33
address=/wikimediafoundation.org/216.58.200.33
address=/mediwiki.org/216.58.200.33
address=/wikibooks.org/216.58.200.33
address=/wikinews.org/216.58.200.33
address=/wikipedia.org/216.58.200.33
address=/wikiquote.org/216.58.200.33
address=/wikisource.org/216.58.200.33
address=/wiktionary.org/216.58.200.33
address=/wikiversity.org/216.58.200.33
address=/wikiwand.com/216.58.200.33

#twitch
address=/twitch.tv/216.58.200.33
address=/jtvnw.net/216.58.200.33
address=/ttvnw.net/216.58.200.33
