#PandoraBox PXE Boot Info
dhcp-boot=pxeboot.bin

#WinHTTP Web Proxy Auto-Discovery Service
dhcp-option=252,"\n"

#-server=223.5.5.5
#-server=114.114.114.114		

-resolv-file=/etc/resolv.dnsmasq.conf

addn-hosts=/etc/dnsmasq.hosts
address=/gvt1.com/219.76.4.3
address=/googlevideo.com/219.76.4.3
#address=/googleusercontent.com/211.66.248.130
address=/googleusercontent.com/172.217.24.225
address=/googleusercontent.com/172.217.25.65
address=/googleusercontent.com/172.217.25.97
address=/googleusercontent.com/172.217.25.225
address=/googleusercontent.com/172.217.3.193
address=/googleusercontent.com/172.217.3.161
address=/googleusercontent.com/172.217.4.97
address=/googleusercontent.com/172.217.4.225
address=/googleusercontent.com/172.217.4.193
address=/googleusercontent.com/172.217.4.161

# google
address=/gstatic.com/219.76.4.3
address=/google.com/219.76.4.3
address=/google.com.hk/219.76.4.3
address=/google.com.tw/219.76.4.3
address=/google.co.jp/219.76.4.3
address=/googleapis.com/219.76.4.3
address=/youtube.com/219.76.4.3
address=/appspot.com/219.76.4.3
address=/googlesyndication.com/219.76.4.3
address=/googleadservices.com/219.76.4.3
address=/blogspot.com/219.76.4.3
address=/googleartproject.com/219.76.4.3
address=/googledrive.com/219.76.4.3
address=/googlegroups.com/219.76.4.3
address=/googlemail.com/219.76.4.3
address=/doubleclick.net/219.76.4.3
address=/ggpht.com/219.76.4.3
address=/golang.org/219.76.4.3
address=/googlezip.net/219.76.4.3
address=/scribe.googlelabs.com/219.76.4.3
address=/ytimg.com/219.76.4.3
address=/blogger.com/219.76.4.3
address=/youtu.be/219.76.4.3
address=/googletagmanager.com/219.76.4.3
address=/googlesource.com/219.76.4.3
address=/gcr.io/219.76.4.3
address=/panoramio.com/219.76.4.3
address=/android.com/219.76.4.3
address=/googletagmanager.com/219.76.4.3
address=/googlesource.com/219.76.4.3
address=/goo.gl/219.76.4.3
address=/chrome.com/219.76.4.3
address=/teachparentstech.org/219.76.4.3
address=/recaptcha.net/219.76.4.3
address=/feedburner.com/219.76.4.3
address=/googleapps.com/219.76.4.3
address=/ssl.google-analytics.com/219.76.4.3
address=/googledrive.com/219.76.4.3
address=/whatbrowser.org/219.76.4.3
address=/oneworldmanystories.com/219.76.4.3
address=/data-vocabulary.org/219.76.4.3
address=/chromercise.com/219.76.4.3
address=/certificate-transparency.org/219.76.4.3
address=/g.co/219.76.4.3
address=/abc.xyz/219.76.4.3
address=/service.urchin.com/219.76.4.3
address=/withgoogle.com/219.76.4.3
address=/blogblog.com/219.76.4.3


#Facebook
address=/facebook.com/202.171.253.105
address=/fbcdn.net/202.171.253.105
address=/akamaihd.net/202.171.253.105
address=/tfbnw.net/202.171.253.105
address=/fbsbx.com/202.171.253.105
address=/facebook.net/202.171.253.105
address=/fb.me/202.171.253.105


#wikipedia
address=/wikimedia.org/219.76.4.3
address=/wikimediafoundation.org/219.76.4.3
address=/mediwiki.org/219.76.4.3
address=/wikibooks.org/219.76.4.3
address=/wikinews.org/219.76.4.3
address=/wikipedia.org/219.76.4.3
address=/wikiquote.org/219.76.4.3
address=/wikisource.org/219.76.4.3
address=/wiktionary.org/219.76.4.3
address=/wikiversity.org/219.76.4.3
address=/wikiwand.com/219.76.4.3

#twitch
address=/twitch.tv/219.76.4.3
address=/jtvnw.net/219.76.4.3
address=/ttvnw.net/219.76.4.3
